Hey Freunde,

nur noch kurze Statements,
mein Test läuft immer noch,
die Ergebnisse dessen (collector,sorter,sorter2-3,"file-pusher") funktionieren für mich und meine Systeme ausgezeichnet-
parallel dazu habe ich meine "Wochen-Ether-Zeit" auf 12 gedrückt-
bei dem Preisverfall und den zeitraubenden Querelen im Kontext der Vorbereitung auf Casper werde ich andere Priortäten setzen als bisher.

Gesehen habe ich auch, daß parity jetzt einen Community-"Supporter" hat,
mal gucken, ob er lang genug durchhalten kann, um das zu bearbeiten, was ansteht.
Parity-bridge, welches ich gestern abend entdeckt habe, klappt auch ganz gut.
Raiden im ersten Anlauf nicht so.
Soweit für heute!


