sometimes it really helps
to follow the tip as follows

clean the cache of chrome/chromium until the beginning of time except passwords

reopen the parity tab

with 
typing http://127.0.0.1:8180/status

and follow the advice to fill what parity signer new-token "gave you" after that you should see
an actualized account if not start watching the emitting contract.

That solved an urgent wish to transfer on 25.01.2018 at about 02:30 CET.

The parity user was lucky and could interact like wanted.Tested with 1 EOS to me 8-)


Update:
https://findeth.io/
kann man mal ausprobieren,
ich hatte mehrfach schon Glück mit den Phrasen, die sich auf Zetteln befanden,

ein "Kollege" hat dazu einen recht schmarten Aufsatz zusammengebaut:
https://steemit.com/ethereum/@kenoleon/where-is-my-ether-

als aktuellen Ersatz für die bekannte Parity-Wallet, die über den Browser lief kann ich
https://github.com/paritytech/fether
empfehlen,
sofern man auf dem Zielsystem "seit damals" nichts gemacht hat,
findet fether die und läßt auch "Bewegungen" zu; nicht mit allen aber mit vielen Coins.
