sooooo geht das


2018-02-13 18:04:31  Starting Parity/v1.9.2-beta-0feb0bb-20180201/x86_64-linux-gnu/rustc1.23.0
2018-02-13 18:04:31  Keys path /home/mint/.local/share/io.parity.ethereum/keys/Foundation
2018-02-13 18:04:31  DB path /home/mint/.local/share/io.parity.ethereum/chains/ethereum/db/906a34e69aec8c0d
2018-02-13 18:04:31  Path to dapps /home/mint/.local/share/io.parity.ethereum/dapps
2018-02-13 18:04:31  State DB configuration: fast
2018-02-13 18:04:31  Operating mode: active
2018-02-13 18:04:31  Configured for Foundation using Ethash engine
2018-02-13 18:04:32  Updated conversion rate to Ξ1 = US$840.69 (141607020 wei/gas)
2018-02-13 18:04:38  Public node URL: enode://a1df1aa0f0ac8db03efdc6add70af3441f3e31d0ce4463810af6939f1dadf883fb3798fb6671eb9099b1baf27d26cde1e474ca0061288317fc534bffc12692fb@192.168.0.43:30303
2018-02-13 18:04:43  Syncing snapshot 0/940        #0   10/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  2 conn, 13 req/s, 197 µs
2018-02-13 18:04:48  Syncing snapshot 2/940        #0   10/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  2 conn,  1 req/s, 195 µs
2018-02-13 18:04:53  Syncing snapshot 5/940        #0   10/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  2 conn,  1 req/s, 124 µs
2018-02-13 18:05:03  Syncing snapshot 10/940        #0   13/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  2 conn,  1 req/s, 116 µs
2018-02-13 18:05:13  Syncing snapshot 15/940        #0   14/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  2 conn,  1 req/s, 116 µs
2018-02-13 18:05:18  Syncing snapshot 17/940        #0   15/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  2 conn,  1 req/s, 116 µs
2018-02-13 18:05:23  Syncing snapshot 19/940        #0   14/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  1 req/s, 116 µs
2018-02-13 18:05:28  Syncing snapshot 22/940        #0   15/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:05:38  Syncing snapshot 26/940        #0   15/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:05:48  Syncing snapshot 31/940        #0   17/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:05:58  Syncing snapshot 36/940        #0   17/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:06:03  Syncing snapshot 38/940        #0   18/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:06:08  Syncing snapshot 41/940        #0   18/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:06:18  Syncing snapshot 45/940        #0   19/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:06:28  Syncing snapshot 52/940        #0   20/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:06:38  Syncing snapshot 57/940        #0   20/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:06:43  Syncing snapshot 59/940        #0   21/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:06:48  Syncing snapshot 61/940        #0   22/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:06:58  Syncing snapshot 66/940        #0   21/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:03  Syncing snapshot 68/940        #0   21/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:08  Syncing snapshot 71/940        #0   22/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:13  Syncing snapshot 73/940        #0   21/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:18  Syncing snapshot 76/940        #0   22/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:28  Syncing snapshot 81/940        #0   22/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:38  Syncing snapshot 86/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:43  Syncing snapshot 88/940        #0   22/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:48  Syncing snapshot 90/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:53  Syncing snapshot 93/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:07:58  Syncing snapshot 95/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:03  Syncing snapshot 97/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:13  Syncing snapshot 102/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:18  Syncing snapshot 104/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:28  Syncing snapshot 109/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:33  Syncing snapshot 111/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:38  Syncing snapshot 114/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:43  Syncing snapshot 117/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:48  Syncing snapshot 119/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:08:58  Syncing snapshot 119/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:09:08  Syncing snapshot 121/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:09:13  Syncing snapshot 122/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:09:18  Syncing snapshot 123/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:09:23  Syncing snapshot 125/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:09:33  Syncing snapshot 130/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:09:38  Syncing snapshot 132/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:09:48  Syncing snapshot 136/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:09:58  Syncing snapshot 137/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:08  Syncing snapshot 140/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:13  Syncing snapshot 143/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:18  Syncing snapshot 144/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:23  Syncing snapshot 144/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:28  Syncing snapshot 146/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:33  Syncing snapshot 147/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:43  Syncing snapshot 149/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:48  Syncing snapshot 151/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:10:53  Syncing snapshot 153/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:11:03  Syncing snapshot 157/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:11:13  Syncing snapshot 160/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:11:18  Syncing snapshot 162/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:11:28  Syncing snapshot 166/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:11:37  Syncing snapshot 169/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:11:44  Syncing snapshot 171/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:11:53  Syncing snapshot 174/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:03  Syncing snapshot 177/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:09  Syncing snapshot 179/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:18  Syncing snapshot 182/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:27  Syncing snapshot 185/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:32  Syncing snapshot 187/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:38  Syncing snapshot 189/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:47  Syncing snapshot 193/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:54  Syncing snapshot 195/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:12:59  Syncing snapshot 196/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:13:07  Syncing snapshot 198/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:13:17  Syncing snapshot 200/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:13:28  Syncing snapshot 202/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:13:42  Syncing snapshot 205/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:13:47  Syncing snapshot 206/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:13:54  Syncing snapshot 208/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:14:03  Syncing snapshot 211/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:14:13  Syncing snapshot 213/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:14:25  Syncing snapshot 215/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:14:33  Syncing snapshot 219/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:14:38  Syncing snapshot 221/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:14:47  Syncing snapshot 223/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:14:53  Syncing snapshot 226/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:14:58  Syncing snapshot 228/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:15:04  Syncing snapshot 229/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:15:09  Syncing snapshot 230/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:15:18  Syncing snapshot 232/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:15:28  Syncing snapshot 234/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:15:39  Syncing snapshot 236/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:15:50  Syncing snapshot 238/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:15:58  Syncing snapshot 239/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:16:08  Syncing snapshot 241/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:16:15  Syncing snapshot 242/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:16:22  Syncing snapshot 243/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:16:34  Syncing snapshot 244/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:16:44  Syncing snapshot 245/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:16:49  Syncing snapshot 246/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:16:56  Syncing snapshot 247/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:17:02  Syncing snapshot 248/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:17:12  Syncing snapshot 249/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:17:20  Syncing snapshot 250/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:17:25  Syncing snapshot 251/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:17:33  Syncing snapshot 253/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:17:39  Syncing snapshot 254/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:17:49  Syncing snapshot 256/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:17:55  Syncing snapshot 257/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:18:07  Syncing snapshot 259/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:18:13  Syncing snapshot 260/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:18:25  Syncing snapshot 262/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:18:37  Syncing snapshot 265/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:18:43  Syncing snapshot 266/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:18:54  Syncing snapshot 270/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:19:05  Syncing snapshot 273/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:19:16  Syncing snapshot 275/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:19:23  Syncing snapshot 277/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:19:29  Syncing snapshot 279/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:19:38  Syncing snapshot 282/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:19:43  Syncing snapshot 284/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:19:53  Syncing snapshot 288/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:20:03  Syncing snapshot 291/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:20:14  Syncing snapshot 295/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:20:23  Syncing snapshot 297/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:20:28  Syncing snapshot 298/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:20:42  Syncing snapshot 302/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:20:48  Syncing snapshot 303/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:20:54  Syncing snapshot 305/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:21:03  Syncing snapshot 307/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:21:09  Syncing snapshot 309/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:21:14  Syncing snapshot 310/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:21:23  Syncing snapshot 315/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:21:28  Syncing snapshot 318/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:21:38  Syncing snapshot 321/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:21:44  Syncing snapshot 323/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:21:49  Syncing snapshot 324/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:00  Syncing snapshot 326/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:09  Syncing snapshot 328/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:16  Syncing snapshot 329/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:22  Syncing snapshot 330/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:32  Syncing snapshot 331/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:39  Syncing snapshot 332/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:44  Syncing snapshot 333/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:50  Syncing snapshot 334/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:22:59  Syncing snapshot 336/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:23:04  Syncing snapshot 337/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:23:13  Syncing snapshot 342/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:23:18  Syncing snapshot 345/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:23:23  Syncing snapshot 348/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:23:28  Syncing snapshot 349/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:23:33  Syncing snapshot 350/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:23:44  Syncing snapshot 352/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:23:50  Syncing snapshot 353/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:03  Syncing snapshot 355/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:08  Syncing snapshot 356/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:14  Syncing snapshot 357/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:20  Syncing snapshot 358/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:26  Syncing snapshot 359/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:32  Syncing snapshot 360/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:38  Syncing snapshot 361/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:43  Syncing snapshot 362/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:24:55  Syncing snapshot 366/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:25:04  Syncing snapshot 367/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:25:12  Syncing snapshot 368/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:25:19  Syncing snapshot 369/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:25:27  Syncing snapshot 370/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:25:33  Syncing snapshot 371/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:25:44  Syncing snapshot 373/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:25:52  Syncing snapshot 374/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:26:02  Syncing snapshot 376/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:26:08  Syncing snapshot 377/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:26:14  Syncing snapshot 378/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:26:23  Syncing snapshot 380/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:26:35  Syncing snapshot 383/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:26:42  Syncing snapshot 384/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:26:53  Syncing snapshot 385/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:27:02  Syncing snapshot 386/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:27:12  Syncing snapshot 387/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:27:18  Syncing snapshot 388/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:27:28  Syncing snapshot 390/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:27:34  Syncing snapshot 391/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:27:46  Syncing snapshot 392/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:28:00  Syncing snapshot 394/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:28:11  Syncing snapshot 396/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:28:19  Syncing snapshot 397/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:28:25  Syncing snapshot 398/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:28:38  Syncing snapshot 400/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:28:44  Syncing snapshot 401/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:28:53  Syncing snapshot 403/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:03  Syncing snapshot 409/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:08  Syncing snapshot 411/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:13  Syncing snapshot 414/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:23  Syncing snapshot 418/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:28  Syncing snapshot 419/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:33  Syncing snapshot 420/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:38  Syncing snapshot 421/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:48  Syncing snapshot 427/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:29:53  Syncing snapshot 429/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:30:12  Syncing snapshot 430/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:30:28  Syncing snapshot 431/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:30:39  Syncing snapshot 432/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:30:55  Syncing snapshot 433/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:31:02  Syncing snapshot 434/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:31:08  Syncing snapshot 438/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:31:13  Syncing snapshot 441/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:31:18  Syncing snapshot 444/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:31:26  Syncing snapshot 445/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:31:40  Syncing snapshot 446/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:31:54  Syncing snapshot 447/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:32:09  Syncing snapshot 448/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:32:21  Syncing snapshot 449/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:32:38  Syncing snapshot 450/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:32:50  Syncing snapshot 451/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:33:00  Syncing snapshot 452/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:33:08  Syncing snapshot 453/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:33:13  Syncing snapshot 454/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:33:19  Syncing snapshot 455/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:33:27  Syncing snapshot 456/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:33:37  Syncing snapshot 457/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:33:43  Syncing snapshot 458/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:33:52  Syncing snapshot 459/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:34:03  Syncing snapshot 460/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:34:12  Syncing snapshot 461/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:34:18  Syncing snapshot 462/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:34:24  Syncing snapshot 463/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:34:33  Syncing snapshot 467/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:34:47  Syncing snapshot 469/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:34:58  Syncing snapshot 470/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:35:10  Syncing snapshot 471/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:35:24  Syncing snapshot 472/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:35:32  Syncing snapshot 473/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:35:48  Syncing snapshot 474/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:35:59  Syncing snapshot 475/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:36:07  Syncing snapshot 476/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:36:13  Syncing snapshot 477/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:36:20  Syncing snapshot 478/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:36:28  Syncing snapshot 479/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:36:39  Syncing snapshot 480/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:36:47  Syncing snapshot 481/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:36:53  Syncing snapshot 482/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:37:04  Syncing snapshot 483/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:37:17  Syncing snapshot 484/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:37:29  Syncing snapshot 485/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:37:41  Syncing snapshot 486/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:37:54  Syncing snapshot 487/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:38:04  Syncing snapshot 488/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:38:10  Syncing snapshot 489/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:38:22  Syncing snapshot 490/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:38:34  Syncing snapshot 492/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:38:46  Syncing snapshot 494/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:38:57  Syncing snapshot 496/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:39:03  Syncing snapshot 497/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:39:08  Syncing snapshot 498/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:39:22  Syncing snapshot 501/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:39:28  Syncing snapshot 502/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:39:37  Syncing snapshot 504/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:39:54  Syncing snapshot 506/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:40:03  Syncing snapshot 507/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:40:13  Syncing snapshot 510/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:40:30  Syncing snapshot 512/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:40:39  Syncing snapshot 514/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:40:46  Syncing snapshot 515/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:40:57  Syncing snapshot 516/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:41:11  Syncing snapshot 517/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:41:27  Syncing snapshot 519/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:41:38  Syncing snapshot 521/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:42:00  Syncing snapshot 526/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:42:21  Syncing snapshot 529/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:42:27  Syncing snapshot 530/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:42:41  Syncing snapshot 531/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:42:55  Syncing snapshot 532/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:43:07  Syncing snapshot 533/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:43:27  Syncing snapshot 535/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:43:50  Syncing snapshot 537/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:44:03  Syncing snapshot 538/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:44:08  Syncing snapshot 539/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:44:20  Syncing snapshot 541/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:44:37  Syncing snapshot 544/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:44:59  Syncing snapshot 546/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:45:17  Syncing snapshot 548/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:45:37  Syncing snapshot 550/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:46:07  Syncing snapshot 552/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:46:19  Syncing snapshot 554/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:46:31  Syncing snapshot 555/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:46:42  Syncing snapshot 556/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:47:07  Syncing snapshot 558/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:47:34  Syncing snapshot 560/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:47:59  Syncing snapshot 562/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:48:15  Syncing snapshot 564/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:48:25  Syncing snapshot 565/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:48:41  Syncing snapshot 566/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:48:47  Syncing snapshot 567/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:48:53  Syncing snapshot 570/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:49:17  Syncing snapshot 573/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:49:37  Syncing snapshot 575/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:50:01  Syncing snapshot 577/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:50:14  Syncing snapshot 578/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:50:24  Syncing snapshot 579/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:50:40  Syncing snapshot 581/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:50:50  Syncing snapshot 582/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:50:55  Syncing snapshot 583/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:51:12  Syncing snapshot 585/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:51:25  Syncing snapshot 587/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:51:33  Syncing snapshot 588/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:51:40  Syncing snapshot 589/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:51:46  Syncing snapshot 590/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:51:55  Syncing snapshot 592/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:52:04  Syncing snapshot 593/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:52:19  Syncing snapshot 595/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:52:30  Syncing snapshot 596/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:52:40  Syncing snapshot 597/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:52:48  Syncing snapshot 598/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:53:10  Syncing snapshot 600/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:53:40  Syncing snapshot 602/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:53:49  Syncing snapshot 603/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:54:08  Syncing snapshot 604/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:54:29  Syncing snapshot 606/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:54:44  Syncing snapshot 608/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:55:07  Syncing snapshot 610/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:55:28  Syncing snapshot 612/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:55:51  Syncing snapshot 614/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:56:06  Syncing snapshot 615/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:56:19  Syncing snapshot 616/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:56:46  Syncing snapshot 618/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:56:55  Syncing snapshot 619/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:57:09  Syncing snapshot 620/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:57:26  Syncing snapshot 622/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:57:35  Syncing snapshot 623/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:57:47  Syncing snapshot 625/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:57:54  Syncing snapshot 626/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:58:05  Syncing snapshot 627/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:58:13  Syncing snapshot 628/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:58:21  Syncing snapshot 630/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:58:50  Syncing snapshot 633/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:59:02  Syncing snapshot 634/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:59:13  Syncing snapshot 635/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 18:59:43  Syncing snapshot 637/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:00:17  Syncing snapshot 639/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:00:39  Syncing snapshot 641/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:01:08  Syncing snapshot 643/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:01:26  Syncing snapshot 645/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:01:39  Syncing snapshot 646/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:01:54  Syncing snapshot 647/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:02:31  Syncing snapshot 649/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:02:47  Syncing snapshot 651/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:02:53  Syncing snapshot 653/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:03:03  Syncing snapshot 659/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:03:34  Syncing snapshot 662/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:03:53  Syncing snapshot 664/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:04:10  Syncing snapshot 666/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:04:24  Syncing snapshot 667/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:04:40  Syncing snapshot 668/940        #0   17/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:05:00  Syncing snapshot 669/940        #0   23/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:05:19  Syncing snapshot 670/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:05:28  Syncing snapshot 671/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:05:42  Syncing snapshot 672/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:05:52  Syncing snapshot 673/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:06:02  Syncing snapshot 674/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:06:09  Syncing snapshot 675/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:06:16  Syncing snapshot 676/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:06:27  Syncing snapshot 677/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:06:39  Syncing snapshot 678/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:06:51  Syncing snapshot 679/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:07:03  Syncing snapshot 680/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:07:13  Syncing snapshot 681/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:07:20  Syncing snapshot 682/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:07:31  Syncing snapshot 683/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:07:41  Syncing snapshot 684/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:07:52  Syncing snapshot 685/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:08:02  Syncing snapshot 686/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:08:15  Syncing snapshot 687/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:08:22  Syncing snapshot 688/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:08:35  Syncing snapshot 689/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:08:53  Syncing snapshot 690/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:09:05  Syncing snapshot 691/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:09:13  Syncing snapshot 692/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:09:28  Syncing snapshot 693/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:09:47  Syncing snapshot 694/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:10:01  Syncing snapshot 695/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:10:27  Syncing snapshot 696/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:10:46  Syncing snapshot 697/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:11:04  Syncing snapshot 698/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:11:15  Syncing snapshot 699/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:11:22  Syncing snapshot 700/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:11:40  Syncing snapshot 701/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:11:48  Syncing snapshot 702/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:12:01  Syncing snapshot 703/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:12:11  Syncing snapshot 704/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:12:26  Syncing snapshot 705/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:12:42  Syncing snapshot 706/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:12:52  Syncing snapshot 707/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:12:58  Syncing snapshot 708/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:13:19  Syncing snapshot 709/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:13:31  Syncing snapshot 710/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:13:45  Syncing snapshot 711/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:14:00  Syncing snapshot 712/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:14:10  Syncing snapshot 713/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:14:20  Syncing snapshot 714/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:14:31  Syncing snapshot 715/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:14:41  Syncing snapshot 716/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:14:50  Syncing snapshot 717/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:14:59  Syncing snapshot 718/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:15:09  Syncing snapshot 719/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:15:22  Syncing snapshot 720/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:15:32  Syncing snapshot 721/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:15:46  Syncing snapshot 724/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:15:57  Syncing snapshot 727/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:16:03  Syncing snapshot 728/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:16:11  Syncing snapshot 729/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:16:21  Syncing snapshot 730/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:16:32  Syncing snapshot 731/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:16:38  Syncing snapshot 731/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:16:43  Syncing snapshot 732/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:16:48  Syncing snapshot 732/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:16:58  Syncing snapshot 733/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:17:13  Syncing snapshot 735/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:17:23  Syncing snapshot 739/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:17:33  Syncing snapshot 744/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:17:46  Syncing snapshot 745/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:18:05  Syncing snapshot 746/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:18:19  Syncing snapshot 747/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:18:37  Syncing snapshot 748/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:18:59  Syncing snapshot 749/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:19:12  Syncing snapshot 750/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:19:18  Syncing snapshot 752/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:19:33  Syncing snapshot 753/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:19:40  Syncing snapshot 754/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:19:48  Syncing snapshot 759/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:19:55  Syncing snapshot 760/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:20:04  Syncing snapshot 761/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:20:10  Syncing snapshot 762/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:20:25  Syncing snapshot 763/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:20:39  Syncing snapshot 764/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:20:57  Syncing snapshot 765/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:21:03  Syncing snapshot 766/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:21:17  Syncing snapshot 767/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:21:37  Syncing snapshot 768/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:21:57  Syncing snapshot 769/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:22:11  Syncing snapshot 770/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:22:22  Syncing snapshot 771/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:22:34  Syncing snapshot 772/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:22:44  Syncing snapshot 773/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:22:54  Syncing snapshot 774/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:23:03  Syncing snapshot 780/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:23:16  Syncing snapshot 783/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:23:26  Syncing snapshot 784/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:23:36  Syncing snapshot 785/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:23:49  Syncing snapshot 786/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:23:59  Syncing snapshot 787/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:24:11  Syncing snapshot 788/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:24:19  Syncing snapshot 789/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:24:28  Syncing snapshot 790/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:24:39  Syncing snapshot 791/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:24:53  Syncing snapshot 792/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:25:06  Syncing snapshot 793/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:25:19  Syncing snapshot 794/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:25:36  Syncing snapshot 795/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:25:56  Syncing snapshot 796/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:26:10  Syncing snapshot 797/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:26:20  Syncing snapshot 798/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:26:30  Syncing snapshot 799/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:26:50  Syncing snapshot 801/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:27:06  Syncing snapshot 802/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:27:20  Syncing snapshot 803/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:27:31  Syncing snapshot 804/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:27:55  Syncing snapshot 805/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:28:01  Syncing snapshot 806/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:28:25  Syncing snapshot 807/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:28:38  Syncing snapshot 808/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:28:54  Syncing snapshot 809/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:29:08  Syncing snapshot 810/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:29:28  Syncing snapshot 811/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:29:37  Syncing snapshot 812/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:29:48  Syncing snapshot 813/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:29:58  Syncing snapshot 814/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:30:08  Syncing snapshot 815/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:30:24  Syncing snapshot 816/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:30:36  Syncing snapshot 817/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:30:47  Syncing snapshot 818/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:31:06  Syncing snapshot 820/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:31:26  Syncing snapshot 821/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:31:41  Syncing snapshot 822/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:32:01  Syncing snapshot 823/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:32:15  Syncing snapshot 824/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:32:32  Syncing snapshot 825/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:32:44  Syncing snapshot 826/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:32:51  Syncing snapshot 827/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:33:05  Syncing snapshot 829/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:33:17  Syncing snapshot 830/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:33:32  Syncing snapshot 832/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:33:42  Syncing snapshot 833/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:33:53  Syncing snapshot 834/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:34:05  Syncing snapshot 836/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:34:19  Syncing snapshot 837/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:34:31  Syncing snapshot 838/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:34:47  Syncing snapshot 839/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:34:56  Syncing snapshot 840/940        #0   24/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:35:07  Syncing snapshot 841/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:35:22  Syncing snapshot 842/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:35:34  Syncing snapshot 843/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:35:43  Syncing snapshot 843/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:35:50  Syncing snapshot 844/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:35:55  Syncing snapshot 845/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:36:12  Syncing snapshot 846/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:36:24  Syncing snapshot 847/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:36:48  Syncing snapshot 848/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:37:08  Syncing snapshot 849/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:37:22  Syncing snapshot 850/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:37:30  Syncing snapshot 851/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:37:35  Syncing snapshot 852/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:37:43  Syncing snapshot 862/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:37:53  Syncing snapshot 864/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:38:03  Syncing snapshot 872/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:38:08  Syncing snapshot 877/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:38:18  Syncing snapshot 886/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:38:28  Syncing snapshot 898/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:38:33  Syncing snapshot 904/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:38:38  Syncing snapshot 910/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:38:48  Syncing snapshot 918/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:38:53  Syncing snapshot 925/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:39:03  Syncing snapshot 938/940        #0   25/25 peers   8 KiB chain 3 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:45:47  Syncing #5080003 9809…ab4d     0 blk/s   17 tx/s   1 Mgas/s     26+    1 Qed  #5080031   22/25 peers   169 KiB chain 4 MiB db 883 KiB queue 6 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:45:47  Syncing #5080000 673c…b11c     0 blk/s    0 tx/s   0 Mgas/s     29+    1 Qed  #5080031   22/25 peers   94 KiB chain 1 KiB db 1 MiB queue 6 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:45:47  Syncing #5080003 9809…ab4d     0 blk/s    0 tx/s   0 Mgas/s     26+    1 Qed  #5080031   22/25 peers   169 KiB chain 4 MiB db 883 KiB queue 6 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 19:45:47  Syncing #5080003 9809…ab4d     0 blk/s    0 tx/s   0 Mgas/s     26+    1 Qed  #5080031   22/25 peers   169 KiB chain 4 MiB db 883 KiB queue 6 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:14:30  Syncing #5080003 9809…ab4d     0 blk/s    0 tx/s   0 Mgas/s    122+    1 Qed  #5080127    1/25 peers   169 KiB chain 4 MiB db 5 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:14:30  Imported #5080127 c2d4…f1b2 (33 txs, 1.52 Mgas, 1757.71 ms, 6.24 KiB)
2018-02-13 20:14:31  Updated conversion rate to Ξ1 = US$840.82 (141585120 wei/gas)
2018-02-13 20:14:38  Syncing #5080128 e89a…08c8     0 blk/s    2 tx/s   0 Mgas/s    124+    1 Qed  #5080254    3/25 peers   2 MiB chain 71 MiB db 6 MiB queue 3 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:14:48  Syncing #5080129 ef42…4b67     0 blk/s   15 tx/s   0 Mgas/s    981+    1 Qed  #5081112    6/25 peers   2 MiB chain 71 MiB db 40 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:14:58  Syncing #5080129 ef42…4b67     0 blk/s    0 tx/s   0 Mgas/s    981+    1 Qed  #5081112    9/25 peers   2 MiB chain 71 MiB db 40 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:15:08  Syncing #5080130 6d98…f2d2     0 blk/s   13 tx/s   0 Mgas/s    980+    1 Qed  #5081112   11/25 peers   3 MiB chain 71 MiB db 40 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:15:18  Syncing #5080131 25be…6ae2     0 blk/s    6 tx/s   0 Mgas/s    979+    1 Qed  #5081112   13/25 peers   3 MiB chain 71 MiB db 40 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:15:28  Syncing #5080132 abca…39c1     0 blk/s   13 tx/s   0 Mgas/s    978+    1 Qed  #5081112   13/25 peers   3 MiB chain 71 MiB db 40 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:15:38  Syncing #5080133 cc47…692c     0 blk/s   20 tx/s   0 Mgas/s    977+    1 Qed  #5081112   14/25 peers   3 MiB chain 70 MiB db 40 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:15:48  Syncing #5080133 cc47…692c     0 blk/s    0 tx/s   0 Mgas/s    977+    1 Qed  #5081112   14/25 peers   3 MiB chain 70 MiB db 40 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:15:58  Syncing #5080134 b434…713d     0 blk/s   20 tx/s   0 Mgas/s    976+    1 Qed  #5081112   14/25 peers   3 MiB chain 72 MiB db 40 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:58:20  Syncing #5080135 45d6…9f06     0 blk/s   18 tx/s   0 Mgas/s    975+    1 Qed  #5081112   15/25 peers   3 MiB chain 71 MiB db 40 MiB queue 11 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:58:20  Syncing #5080626 e696…2f44     0 blk/s    0 tx/s   0 Mgas/s    484+    1 Qed  #5081112    2/25 peers   17 MiB chain 106 MiB db 19 MiB queue 12 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:58:20  Syncing #5080626 e696…2f44     0 blk/s    0 tx/s   0 Mgas/s    484+    1 Qed  #5081112    2/25 peers   17 MiB chain 106 MiB db 19 MiB queue 12 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:58:20  Syncing #5080626 e696…2f44    32 blk/s 4100 tx/s 205 Mgas/s    484+    1 Qed  #5081112    2/25 peers   17 MiB chain 106 MiB db 19 MiB queue 12 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:58:28  Syncing #5080627 76ee…779e     0 blk/s   20 tx/s   1 Mgas/s    483+    1 Qed  #5081112    0/25 peers   17 MiB chain 107 MiB db 19 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:58:38  Syncing #5080629 3eeb…6206     0 blk/s   45 tx/s   1 Mgas/s    481+    1 Qed  #5081112    0/25 peers   17 MiB chain 108 MiB db 19 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 20:58:48  Syncing #5080631 e5d6…67b7     0 blk/s   22 tx/s   1 Mgas/s    479+    1 Qed  #5081112    1/25 peers   17 MiB chain 108 MiB db 19 MiB queue 4 MiB sync  RPC:  0 conn,  0 req/s, 116 µs
2018-02-13 21:00:31  Finishing work, please wait...


yummy!
