Nach dem Installieren kommt das ausprobieren, 
und das versucht man dann ja auch.

je nachdem welche Variante man wie installiert (und nicht kompiliert) hat will man "es" benutzen.

dies geht je nachdem etwas komplizierter und mal schwieriger

Heute Windows:

Suche den Ordner in dem Du parity installiert hast und
suche die exe, die das tasksymbol startet.

Klicke dort-
Node gestartet.

Node benutzen geht für mich nur mit Chrome/Chromium als Browser, alle anderen zeigen Mist an,
totalen Mist, verwirrenden Mist, Unfug halt.
