Hintergrundwissen zum Thema Blockchain, ethereum und anteilig auch über die Mathematik, die 
mit zu diesem Themenkomplex gehört


https://de.wikipedia.org/wiki/Spieltheorie

https://de.wikipedia.org/wiki/Kooperative_Spieltheorie

https://de.wikipedia.org/wiki/Graphentheorie

https://de.wikipedia.org/wiki/Hash-Baum

https://de.wikipedia.org/wiki/Problem_des_Handlungsreisenden

https://de.wikipedia.org/wiki/Selektive_Wahrnehmung

https://de.wikipedia.org/wiki/Transaktionskostentheorie

https://de.wikipedia.org/wiki/Turing-Vollst%C3%A4ndigkeit

https://de.wikipedia.org/wiki/Kurt_G%C3%B6del


Um es vorab geschrieben zu haben, das thema ethereum wird natürlich auch auf wikipedia behandelt,
unterliegt dort aber den informativen Notwendigkeiten.

Vermutlich in Kapiteln ablaufend gehe ich auf einige Aspekte ein, 
die das wissenschaftliche Theorem dahinter nicht erkennen lassen, es wohl aber verwenden.
Die Rahmenbedingungen unter denen ethereum entstand sind weder mythisch noch unbekannt.
Da ich zu diesen Abläufen das weiß, was man als Interessierter wissen kann, habe ich einige meiner Quellen bereits 
als Linklisten offengelegt.

Darüberhinaus gibt es natürlich auch sowas wie einen philosophischen Ansatz-
diesen lasse ich auch erst einmal zumindest aus.
Vielleicht ändere ich dies auch noch.
